<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
       android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
       >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="Spoken English"
        android:outlineSpotShadowColor="@color/colorAccent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rasel"
            />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        app:collapseIcon="@drawable/rasel"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>


   </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"


            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:focusable="true">

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>